Vagrant
_____________________________________________________________________________________________________________________________________________________________________________________
downloading and importing VM

vagrant box add username/vm_image  #downloading vm image of operating system, for example jakcloudlearning/rocky9
mkdir vmboxes                      #creating folder
cd vmboxes                         #changing directory to folder that I created
mkdir box01                        #creating another folder box01
cd box01                           #changing directory command to go into box01 folder
vagrant init username/vm_image     #creating vagrant config file by moving vmimage into box01 folder with vagrant init command
_____________________________________________________________________________________________________________________________________________________________________________________
Basic commands 

vagrant up                         #staring virtual machine 
vagrant ssh                        #connect to summoned VM
Ctrl+D                             #disconnect from VM
vagrant reload                     #reload VM
vagrant halt                       #shutdown VM without losing anything (VM still exist in vangrant)
vagrant destory                    #to delete VM 
vagrant status                     #display status of VMs

_____________________________________________________________________________________________________________________________________________________________________________________
Editing vagrant config file

#Just simply navigate into folder where you imported your vm_image for example in my case its X:/<Path>/vmboxes/box01/
#and there I can find Vagrantfile which is config file of my VM
#I can simply open it at my favorite editor
#And now I can change configuration of my VM

#Vagrantfile can look like this:
Vagrant.configure("2") do |config|
 config.vm.hostname = "box01"                                #here i am saying that my VM will be called box01
 config.vm.network = "private_network", ip: "10.10.10.1"     #I added ip address to our VM - its private IP address which is host-only access
 config.vm.network "public_network"                          #I can configure network interface like bridge network interface so my VM has access to the public internet
 vb.gui = true                                               #I can tell vagrant to spawn my VM with grafical user interface
 vb.memory = "1024"                                          #I can allocate more memory for my VM
end


#we can create multiple VMs with this vagrantfile configuration

Vagrant.configure("2") do |config|
  config.vm.box = "username/vm_image"                        #it says that VMs will have this OS

  config.vm.define "mbox01" do |mbox01|                      #definition of first VM called mbox01
    mbox01.vm.hostname = "mbox01"                            #hostname
    mbox01.vm.network "private_network", ip: "10.10.10.1"    #private IP
  end

  config.vm.define "mbox02" do |mbox02|                      #definition of second VM called mbox02
    mbox02.vm.hostname = "mbox02"                            #hostname
    mbox02.vm.network "private_network", ip: "10.10.10.2"    #private IP
  end
end

#now we can spawn both VMs using command below
vagrant up

#or we can spawn it by name
vagrant up mbox01
#or
vargant up mbox02

#let say that we spawned both using command vagrant up
#now we have to specify on which VM we want to join via ssh
vargant ssh mbox2

#now we can check their status
vagrant status

#And output is:
###################################################################
Current machine states:

mbox01                    running (virtualbox)
mbox02                    running (virtualbox)

This environment represents multiple VMs. The VMs are all listed
above with their current state. For more information about a specific
VM, run `vagrant status NAME`.
###################################################################

#To check if everything is OK we can ssh to mbox01 and do ping command with private IP of mbox02
vagrant ssh mbox01
[vagrant@mbox01 ~]$ ping -c 3 10.10.10.2        #success we got to mbox01 via SSH (vagrant@mbox01) and now we can do ping with parameter -c 3 so only 3 times and finish to private IP of mbox02

AND THE OUTPUT MEANS that we succeed:
###################################################################
PING 10.10.10.2 (10.10.10.2) 56(84) bytes of data.
64 bytes from 10.10.10.2: icmp_seq=1 ttl=64 time=0.401 ms
64 bytes from 10.10.10.2: icmp_seq=2 ttl=64 time=0.184 ms
64 bytes from 10.10.10.2: icmp_seq=3 ttl=64 time=0.624 ms
###################################################################

#we can access to vagrant config file from VM
#let say that we want to see what is in it
[vagrant@mbox01 ~]$ cat /vagrant/Vagrantfile
